# cadse.si-classreferencer

./: .project  .release  build.properties  metadata.xml  pom.xml
src/main/java/fr/imag/adele/cadse/workspace/si/defaultclassreferencer/: DefaultClassReferencer.java
src/main/resources/: metadata.xml
