source.. = src
bin.includes = META-INF/,\
               .,\
               metadata.xml
src.includes = .classpath,\
               .project,\
               build.properties,\
               customBuildCallbacks.xml,\
               metadata.xml,\
               META-INF/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
               