<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>si.defaultclassreferencer</artifactId>
  <packaging>bundle</packaging>
    <name>fr.imag.adele.cadse.si.defaultclassreferencer</name>
    <version>2.3.2-SNAPSHOT</version>
    <description>Cadse si.defaultclassreferencer</description>
    <parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>fr.imag.adele.cadse.workspace.si.defaultclassreferencer*;version="${version.cadse}"</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
            	<artifactId>as.modelversiondbservice</artifactId>
		<version>2.3.2</version>
        </dependency>
        <dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
            	<artifactId>util</artifactId>
		<version>2.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>as.classreferencer</artifactId>
		<version>2.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>as.platformeIDE</artifactId>
		<version>2.3.2-SNAPSHOT</version>
        </dependency>                
        <dependency>
        	<groupId>org.osgi</groupId>
        	<artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>
</project>
