Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.workspace.si.defaultclassreference
 r;uses:="org.eclipse.core.internal.registry.osgi,fr.imag.adele.cadse.
 workspace.as.classreferencer,org.osgi.framework";version="2.3.0"
Private-Package: .
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.defaultclassreferencer
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Ipojo-auto-start: true
Bundle-ManifestVersion: 2
Bundle-Description: Cadse si.defaultclassreferencer
Import-Package: fr.imag.adele.cadse.workspace.as.classreferencer;versi
 on="2.3",fr.imag.adele.cadse.workspace.si.defaultclassreferencer;vers
 ion="2.3",org.eclipse.core.internal.registry.osgi,org.osgi.framework;
 version="1.5"
Bundle-SymbolicName: fr.imag.adele.cadse.si.defaultclassreferencer;sin
 gleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

