Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.workspace.si.defaultclassreference
 r;version="2.2.1"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.cadse.workspace.si.defaultclassreferencer.DefaultClassReferencer
 " $factory="fr.imag.adele.cadse.workspace.si.defaultclassreferencer.D
 efaultClassReferencer" $architecture="true" provides { $specification
 ="fr.imag.adele.cadse.workspace.as.classreferencer.IClassReferencer" 
 }manipulation { method { $name="$init" }method { $arguments="{java.la
 ng.String,java.lang.String}" $name="loadClass" $return="java.lang.Cla
 ss" }interface { $name="fr.imag.adele.cadse.workspace.as.classreferen
 cer.IClassReferencer" }}}instance { $component="fr.imag.adele.cadse.w
 orkspace.si.defaultclassreferencer.DefaultClassReferencer" $name="fr.
 imag.adele.cadse.si.workspace.defaultclassreferencer.instance" }
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.defaultclassreferencer
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Bundle-Vendor: Adele/LIG/ Grenoble University, France
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.defaultcla
 ssreferencer
Import-Package: fr.imag.adele.cadse.workspace.as.classreferencer, org.
 eclipse.core.internal.registry.osgi, org.eclipse.core.runtime, org.os
 gi.service.log;version=1.3, org.eclipse.core.runtime.jobs, fr.imag.ad
 ele.packageinfo;version=1.0.0, org.apache.felix.ipojo.architecture;ve
 rsion=1.2.0, fr.imag.adele.cadse.workspace.si.defaultclassreferencer;
 version=2.2.1, org.apache.felix.ipojo;version=1.2.0, org.osgi.framewo
 rk;version=1.4.0, org.osgi.service.cm;version=1.2
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.defaultclassrefe
 rencer;singleton:=true

