Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.workspace.si.defaultclassreference
 r;version="1.0.0"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.cadse.workspace.si.defaultclassreferencer.DefaultClassReferencer
 " $factory="fr.imag.adele.cadse.workspace.si.defaultclassreferencer.D
 efaultClassReferencer" $architecture="true" provides { $interface="fr
 .imag.adele.cadse.workspace.as.classreferencer.IClassReferencer" }man
 ipulation { method { $name="$init" }method { $arguments="{java.lang.S
 tring,java.lang.String}" $name="loadClass" $return="java.lang.Class" 
 }interface { $name="fr.imag.adele.cadse.workspace.as.classreferencer.
 IClassReferencer" }}}instance { $component="fr.imag.adele.cadse.works
 pace.si.defaultclassreferencer.DefaultClassReferencer" $name="fr.imag
 .adele.cadse.si.workspace.defaultclassreferencer.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.defaultclassreferencer
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.defaultcla
 ssreferencer
Import-Package: org.eclipse.core.internal.registry.osgi, fr.imag.adele
 .cadse.workspace.as.classreferencer;version=1.0.0, org.osgi.service.l
 og;version=1.3, org.eclipse.core.runtime, org.apache.commons.logging,
  org.eclipse.core.runtime.jobs, org.apache.felix.ipojo.architecture;v
 ersion=0.8.0, fr.imag.adele.cadse.workspace.si.defaultclassreferencer
 ;version=1.0.0, org.apache.felix.ipojo;version=0.8.0, org.osgi.framew
 ork;version=1.4.0, org.osgi.service.cm;version=1.2
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.defaultclassrefe
 rencer;singleton:=true

