Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.workspace.si.defaultclassreference
 r;uses:="org.eclipse.core.internal.registry.osgi,fr.imag.adele.cadse.
 workspace.as.classreferencer,org.apache.felix.ipojo,org.osgi.framewor
 k"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.defaultclassreferencer
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bnd-LastModified: 1261581194385
Bundle-ManifestVersion: 2
Bundle-Description: Cadse si.defaultclassreferencer
Bundle-SymbolicName: fr.imag.adele.cadse.si.defaultclassreferencer;sin
 gleton:=true
Import-Package: fr.imag.adele.cadse.workspace.as.classreferencer,fr.im
 ag.adele.cadse.workspace.si.defaultclassreferencer,org.apache.felix.i
 pojo,org.eclipse.core.internal.registry.osgi,org.osgi.framework;versi
 on="1.5"
Bundle-DocURL: http://www-adele.imag.fr/

